<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWI Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            margin-top: 20px;
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FWI Prediction</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Temperature" placeholder="Temperature (°C)" required="required" />
            <input type="text" name="RH" placeholder="Relative Humidity (%)" required="required" />
            <input type="text" name="Ws" placeholder="Wind Speed (km/h)" required="required" />
            <input type="text" name="Rain" placeholder="Rain (mm)" required="required" />
            <input type="text" name="FFMC" placeholder="FFMC" required="required" />
            <input type="text" name="DMC" placeholder="DMC" required="required" />
            <input type="text" name="ISI" placeholder="ISI" required="required" />
            <input type="text" name="Classes" placeholder="Classes" required="required" />
            <input type="text" name="Region" placeholder="Region" required="required" />
            <button type="submit">Predict</button>
        </form>
        <h2>FWI prediction: {{result}}</h2>
    </div>
</body>
</html>